<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5; /* Light gray background */
        color: #333; /* Dark gray font color */
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .contact-container {
        background-color: #fff; /* White background for the container */
        border: 2px solid #ccc; /* Border around the container */
        border-radius: 10px; /* Rounded corners */
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
      }

      h1 {
        text-align: center;
        color: #0077b5; /* LinkedIn color for the header */
      }

      .contact-info {
        margin-top: 20px;
      }

      p {
        margin: 10px 0;
        transition: color 0.3s;
      }

      a {
        color: #333; /* Dark gray link color */
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #555; /* Darker color on hover */
      }

      .contact-info a:hover {
        color: #0077b5; /* LinkedIn link color on hover */
      }

      .contact-info p:hover {
        color: #4183c4; /* Email and Phone link color on hover */
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h1>Contact Me</h1>

      <div class="contact-info">
        <p>
          Email:
          <a href="mailto:your.email@example.com">ayushranjan1120@gmail.com</a>
        </p>
        <p>Phone: +916203558723</p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/ayushranjan11" target="_blank"
            >Ayush Ranjan</a
          >
        </p>
        <p>
          GitHub:
          <a href="https://github.com/ayushranjan1820" target="_blank"
            >Ayush Ranjan</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
